
<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <style>
            body.container {
                background-color: #6c757d;

            }

            nav ul {
                display: flex;
                width: 100%;
            }

            li {
                flex-grow: 1;
            }
            p{
                color: #b3b7bb;
                line-height: 25px;
                margin: 10px;
            }
            p1{

                color: #000;
                line-height: 25px;
                margin: 50px;

            }

            #texto{
                margin:5px;
                margin-right: 1000px;
            }

            h2,h4,h3{
                color:#b3b7bb;
            }
            h4{
                font-size: 8px;
            }
            .footer-top{
                background: #062c33;
                padding: 30px 0;
            }
            .segmente-one h2:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-two h4:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-three h4:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-four h4:before{
                content: '|';
                color:#117a8b;
                padding-right: 10px;
            }
            .segmente-two ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .segmente-two ul li{
                border-bottom: 1px solid rgba(255,255,255,0.3);
                line-height: 40px;
            }
            .segmente-two ul li a{
                color: #b3b7bb;
                text-decoration: none;
            }
            #titulo{
                color: #000;
            }


        </style>

        <title>Acervo IFMT </title>
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-width, initial-scale=1">
        <!--        <link rel="stylesheet" type="text/css" href="estilo.css">-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="css/style2.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="css/bootstrap.min.css"></script>
    </head>

    <body class="container" >


        <header class="" style="background-color: #b3b7bb;">


            <hgroup>

                <div class="container"  >
                    <div class="body-index">
                        <figure>
                            <img src="acervo.png" class="img-fluid" alt="Imagem responsiva" align="left">
                        </figure>
                    </div>

                    <div class="jumbotron jumbotron-fluid" >
                        <h1 class="text-center">Acervo IFMT </h1>

                    </div>
                </div>

                <nav align="center " class="navbar navbar-expand-sm bg-light" >

                    <ul class="navbar-nav" style="background-color: #b3b7bb;">
                        <li class="nav-item"  style="background-color: #b3b7bb;">
                            <a class="nav-link btn btn-primary" href="index.html"  style="background-color: #062c33;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  btn btn-primary" href="Galeria.html" style="background-color: #062c33;">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link  btn btn-primary" href="ContatoAcervo.html" style="background-color: #062c33;">Contato</a>
                        </li>

                    </ul>

                </nav>

                <div>
                    <p>

                    </p>
                </div>
                <div id="corpo-pagina" class="container-fluid" >
                    <div id="main" class="container">
                        <div id="pagina" class="container" >

                            <div id="corpo-pagcard" class="container-fluid" >
                                <div id="main" class="container">
                                    <div id="qdr01" class="container"  >
                                        <div id="intro" class="row mx-auto">
                                            <div class="col-sm-6">
                                                <div class="card border-success mb-3" style="max-width: 20rem;">
                                                    <img class="card0 image pull-left" src="img03IFMT.jpeg" id="ft01" alt="">
                                                    <div class="card-body0">
                                                        <h5 class="card-title pull-left">Foto: Escola Técnica Federal de Mato Grosso, pátio principal.</h5>
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item">Autor     : Rivaldo Santana Dias </li>
                                                            <li class="list-group-item">Data      : 02/06/2003</li>
                                                            <li class="list-group-item">Descrição : Foto da faixada da Escola Técnica Federal de Mato Grosso, pátio principal. </li>
                                                        </ul>
                                                        <a style="margin-bottom: 10px; margin-top: 10px; margin-left: 10px;" href="#" class="btn btn-primary float-left" id="bt1_1" data-toggle="modal"
                                                           data-target="#infoFt01">Ver
                                                            ++</a>
                                                    </div>
                                                    <div id="infoFt01" class="modal fade" role="dialog">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title" align="center "> Escola Técnica Federal de Mato Grosso, pátio principal. </h4>
                                                                    <button type="button"  class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <ul class="nav nav-tabs">
                                                                        <li class="nav-item">
                                                                            <a class="nav-link active" data-toggle="tab"
                                                                               href="#abafoto01">História</a>
                                                                        </li>

                                                                    </ul>

                                                                    <div class="tab-content">
                                                                        <div class="tab-pane active container" id="abafoto01">
                                                                            <p>Foto mostra a faixada do ETF, bem como alunos em seus arredores e na varanda do andar de cima. 
                                                                                A foto foi tirada por Rivaldo Santana Dias que resolveu registrar o momento de intervalo entre as aulas no lugar, 
                                                                                afim de capturar a frase escrita na faixada: “Promover educação de qualidade fomentando a capacitação tecnológica e cientifica 
                                                                                de forma a contribuir para 
                                                                                o desenvolvimento regional e a melhoria de vida da sociedade”. Que era o lema do da Escola na época, oferecendo de até 3° grau, 
                                                                                evoluindo cada vez mais sua grade de cursos que já contavam com cursos básicos de 1° e 2° graus. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-block" data-dismiss="modal">Fechar</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="card border-success mb-3" style="max-width: 20rem;">
                                                    <img class="card0 image pull-left" src="img04IFMT.jpeg" id="ft02" alt="">
                                                    <div class="card-body0">
                                                        <h5 class="card-title pull-left">Foto: Desfile do Instituro no Centro de Cuiabá </h5>
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item">Autor     : Desconhecido </li>
                                                            <li class="list-group-item">Data      : 07/09/1975 </li>
                                                            <li class="list-group-item">Descrição : Desfile de 07 de setembro com estudantes da antiga ETF- Escola Técnica de Mato Grosso  </li>
                                                        </ul>
                                                        <a style="margin-bottom: 10px; margin-top: 10px; margin-left: 10px;" href="#" class="btn btn-primary float-left" id="bt1_2" data-toggle="modal"
                                                           data-target="#infoFt02">Ver
                                                            ++</a>
                                                    </div>
                                                    <div id="infoFt02" class="modal fade" role="dialog">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title" align="center " > Centro de Cuiabá</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <ul class="nav nav-tabs">
                                                                        <li class="nav-item">
                                                                            <a class="nav-link active" data-toggle="tab"
                                                                               href="#abafoto01">História</a>
                                                                        </li>

                                                                    </ul>

                                                                    <div class="tab-content">
                                                                        <div class="tab-pane active container" id="abafoto01">
                                                                            <p>Descrição: Desfile de 07 de setembro com estudantes da antiga ETF- Escola Técnica de Mato Grosso,
                                                                                desfilando juntos e cercados por uma multidão de pessoas que assistem ao desfile, além de um carro levando 
                                                                                em seu dorso músicos tocando instrumentos. A foto registra o momento em que os estudantes estão desfilando para referenciar
                                                                                o então na época ETF no evento da comemoração do dia da Independência do Brasil, a foto representa uma grande homenagem feita
                                                                                pelos alunos que ficará para a memória da história do Instituto. O autor da foto permanece desconhecido. </p>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-block" data-dismiss="modal">Fechar</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                    <div id="qdr02" class="container">
                                        <div id="intro" class="row mx-auto">
                                            <div class="col-sm-6">
                                                <div class="card border-success mb-3" style="max-width: 20rem;">
                                                    <img class="card0 image pull-left " src="img02IFMT.jpeg" id="ft03" alt="">
                                                    <div class="card-body0">
                                                        <h5 class="card-title pull-left">Foto: Escola Técnica Federal de Mato Grosso</h5>
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item">Autor     : Antonieta Maria da Silva </li>
                                                            <li class="list-group-item">Data      : 29/12/1990 </li>
                                                            <li class="list-group-item">Descrição : Foto da faixada da Escola Técnica Federal de Mato Grosso, pátio principal.</li>
                                                        </ul>
                                                        <a style="margin-bottom: 10px; margin-top: 10px; margin-left: 10px;" href="#" class="btn btn-primary float-left" id="bt1_3" data-toggle="modal"
                                                           data-target="#infoFt03">Ver
                                                            ++</a>
                                                    </div>
                                                    <div id="infoFt03" class="modal fade" role="dialog">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title" align="center " > Escola Técnica Federal de Mato Grosso</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <ul class="nav nav-tabs">
                                                                        <li class="nav-item">
                                                                            <a class="nav-link active" data-toggle="tab"
                                                                               href="#abafoto01">História</a>
                                                                        </li>

                                                                    </ul>

                                                                    <div class="tab-content">
                                                                        <div class="tab-pane active container" id="abafoto01">
                                                                            <p>Foto da faixada da Escola Técnica Federal de Mato Grosso, pátio principal.
                                                                                Em 29 de Dezembro de 2008, a Lei 11.892 cria os Institutos Federais em todo o País. Em Mato Grosso, 
                                                                                a junção das três autarquias - Cefet Mato Grosso (em Cuiabá), o Cefet Cuiabá (em São Vicente) e
                                                                                Escola Agrotécnica Federal de Cáceres - cria o Instituto Federal de Mato Grosso (IFMT), que desde então, em um processo de expansão e interiorização, 
                                                                                alcançou diversas outras localidades, tais como Primavera do Leste, Várzea Grande, Alta Floresta, Diamantino, Lucas do Rio Verde e Tangará da Serra. 
                                                                                A foto acima, destaca bem o novo titulo do instituto, marcando a grande mudança de um dos maiores locais de educação de Mato Grosso. 
                                                                                Tirada pela aluna Antonieta Maria da Silva, a foto ficou guardada por anos até ser encontrada acidentalmente e publicada pela mesma.
                                                                            </p>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-block" data-dismiss="modal">Fechar</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="card border-success mb-3" style="max-width: 20rem;">
                                                    <img class="card0 image pull-left " src="img01IFMT.jpeg" id="ft04" alt="">
                                                    <div class="card-body0">
                                                        <h5 class="card-title pull-left">Foto: Escola de Aprendizes e Artífices de Mato Grosso</h5>
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item">Autor     : Joselino Alves Medeiros </li>
                                                            <li class="list-group-item">Data      : 21/09/1999 </li>
                                                            <li class="list-group-item">Descrição : Primeiro prédio da Escola de Aprendizes e Artífices de Mato Grosso.</li>
                                                        </ul>
                                                        <a style="margin-bottom: 10px; margin-top: 10px; margin-left: 10px;" href="#" class="btn btn-primary float-left" id="bt1_4" data-toggle="modal"
                                                           data-target="#infoFt04">Ver
                                                            ++</a>
                                                    </div>
                                                    <div id="infoFt04" class="modal fade" role="dialog">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title" align="center " >Escola de Aprendizes e Artífices de Mato Grosso</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <ul class="nav nav-tabs">
                                                                        <li class="nav-item">
                                                                            <a class="nav-link active" data-toggle="tab"
                                                                               href="#abafoto01">História</a>
                                                                        </li>

                                                                    </ul>

                                                                    <div class="tab-content">
                                                                        <div class="tab-pane active container" id="abafoto01">
                                                                            <p>Primeiro prédio da Escola de Aprendizes e Artífices de Mato Grosso.
                                                                                Foto extremamente rara tirada no ano de 1909 pelo funcionário Joselino Alves Medeiros,
                                                                                quando iniciaram-se as primeiras experiências em educação profissional e tecnológica no País.
                                                                                Neste ano, foi criada a Escola de Aprendizes e Artífices de Mato Grosso, 
                                                                                onde atualmente funciona o Campus Cuiabá - Cel. Octayde Jorge da Silva deste IFMT.
                                                                                Esta é a primeira foto tirada no campus desde a sua criação até os anos de hoje.  </p>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-block" data-dismiss="modal">Fechar</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </hgroup>

        </header>

        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-one">

                            <h2>Acervo IFMT</h2>
                            <p>Este projeto foi criado pelos Discentes do Curso de Tecnologia de Sistemas para Internet do Instituto Federal de Educação,
                                Ciência e Tecnologia de Mato Grosso, com o intuito de dinfundir a Historia do instituto (IFMT)</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-two">
                            <h4>Links Uteis</h4>
                            <ul>
                                <li><a href="#">Eventos</a></li>
                                <li><a href="#">Suporte</a></li>
                                <li><a href="#">Hosting</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-three">
                            <h4>Siga-nos</h4>
                            <p>Por favor sigam nas redes sociais para se manter atualizados</p>
                            <ul>
                                <li class="list-inline-item"> <a class="nav-link logo" href="https://www.facebook.com/dalva.mendes.18" target="_blank">
                                        <img width="50px" height="50px" src="logoFacebook.png">
                                    </a></li>
                                <li  class="list-inline-item" >  <a class="nav-link logo" href="https://www.instagram.com/dalva_mendes/" target="_blank">
                                        <img width="50px" height="50px" src="logoInsta.png">
                                    </a></li>
                                <li  class="list-inline-item">    <a class="nav-link logo" href="https://www.linkedin.com/in/dalva-mendes-0b197435/"
                                                                     target="_blank">
                                        <img width="50px" height="50px" src="logoLinked.png">
                                    </a></li>
                                <li  class="list-inline-item">    <a class="nav-link logo" href="https://twitter.com/home?lang=pt"
                                                                     target="_blank">
                                        <img width="50px" height="50px" src="logotwitter.png">
                                    </a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segmente-four">
                            <h4>Inscreva-se</h4>
                            <p>Deixe seu email para se manter atualizado das novidades do acervo.</p>
                            <form action="">
                                <input type="email">
                                <input type="submit" value="Enviar">
                            </form>
                        </div>
                    </div>
                </div>
            </div>                        
        </footer>

    </body>

</html>